<!DOCTYPE html>
<html>
    <head>
        <title>Hello, World!</title>
    </head>

    <body>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <p>This is a paragraph</p>

        <a href="https://www.google.com/">Google it!</a>

        <h3>What's in a div?</h3>
        <div class="divvy-it-up" id="foobar">
            <p id="layer1">I'm in a div.  Yeah!</p>
            <div>
                <p id="layer2">I'm in a div, too!</p>
            </div>
        </div>

        <div class="todo">
            <ul>
                <li> Take out trash</li>
                <li> Walk dog</li>
            </ul>
        </div>

        <div class="something">
            <ol>
                <li>One</li>
                <li>Two</li>
            </ol>
        </div>
    </body>
</html>
