<html>
  <head>
    <title> Titanic Survivor-O-Matic </title>
  </head>
   <body>
      <form action = "http://localhost:4000/result" method = "POST">
         <p>Class <input type = "int" name = "pclass" /></p>
         <p>Sex <input type = "int" name = "sex" /></p>
         <p>Age <input type = "int" name = "age" /></p>
         <p>Fare <input type ="int" name = "fare" /></p>
         <p># of siblings <input type ="int" name = "sibsp" /></p>

         <p><input type = "submit" value = "submit" /></p>
      </form>
   </body>
</html>
